input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    locale => vi_VN
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}